APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:N2b/9mxdB8kxWLwyVQc4p+ZH1noHyCldXe/uX5ldRK4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=api-db
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=123456





ZOOM_PATH_V2=
ZOOM_PATH_GLOBAL=https://zoom.us/

# API REST
ZOOM_ACCOUNT_ID=feBUjYAXRg-flqZiBxgTGQ
ZOOM_CLIENT_ID=AK3yxBXVT_iRWb2A15rm3A
ZOOM_CLIENT_SECRET=iKodSHDeZ9lCvAxsk06CYmUduNsp5lJa

# WEBHOOK
ZOOM_SECRET_TOKEN=WLzsx3OoQzq3_GTD97Unsg

# WEBSOCKET
ZOOM_SUBSCRIBE_ID=LdCTFQAST6qXqFt_6wVUow